:root {
	--color--green: #00b84d;
	--color--orange: #ee6c4d;
	--color--light-orange: #f38d68;
	--color--blue: #51d6ff;

	--font--heading: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
	--font--body: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

	--color--background: #fff;
	--color--background-alt: #f5f5f5;
	--color--background-contrast: #222;
	--color--background-trans: #fff3;

	--color--border: #ccc;

	--color--text: #202020;
	--color--text-alt: #676767;
	--color--text-bold: #000;

	--color--anchor: #06c;

	@media (prefers-color-scheme: dark) {
		--color--background: #000;
		--color--background-alt: #222;
		--color--background-contrast: #ddd;
		--color--background-trans: #0003;

		--color--border: #666;

		--color--text: #dfdfdf;
		--color--text-alt: #818181;
		--color--text-bold: #fff;

		--color--anchor: #51d6ff;
	}
}
