html, body {
    width: 100%;
    min-height: 100%;

    margin: 0;

    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-family: var(--font--body);
    font-size: 19px;

    line-height: 1.15;

    color: var(--color--text);
    background-color: var(--color--background);
}
body > div {
    display: contents;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font--heading);
    color: var(--color--text-bold);
}
b, strong {
    color: var(--color--text-bold);
}

a {
    color: var(--color--anchor);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;

    display: block;
}

::selection {
    color: var(--color--background);
    background-color: var(--color--text-bold);
}

button, input {
    padding: 0.35rem;

    color: var(--color--text);
    background-color: var(--color--background);

    outline: 0;
    border-radius: 0.5rem;
    border: 2px solid var(--color--border);
}

button {
    cursor: pointer;
}
button[type="submit"] {
    margin-top: 1.5rem;
}
button:hover, button:focus {
    background-color: var(--color--background-alt);
}
button:active {
    opacity: 0.7;
}