html, body {
    margin: 0;

    width: 100%;
    min-height: 100%;

    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: var(--color--background);
    color: var(--color--text);

    font-size: 19px;
    font-family: var(--font--body);

    line-height: 1.15;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font--heading);
    color: var(--color--text-bold);
}
b, strong {
    color: var(--color--text-bold);
}

a {
    color: var(--color--anchor);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

::selection {
    color: var(--color--background);
    background-color: var(--color--text-bold);
}

button, input {
    color: var(--color--text);
    background-color: var(--color--background);

    padding: 0.35rem;

    outline: 0;
    border: 2px solid var(--color--border);
    border-radius: 0.5rem;
}

button {
    cursor: pointer;

    &[type="submit"] {
        margin-top: 1.5rem;
    }
    &:hover, &:focus {
        background-color: var(--color--background-alt);
    }
    &:active {
        opacity: 0.7;
    }
}